@import url("https://fonts.googleapis.com/css2?family=Comic+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chango&family=Mukta:wght@200;300;400;500;600;700;800&family=Stylish&display=swap");
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Comic Neue", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-container {
  display: flex;
  background-color: #7d5b74;
  align-items: center;
  padding: 8px;
  justify-content: space-between;
  height: 10vh;
  position: sticky;
  z-index: 1;
  top: 0;
}

.nav-container h1 {
  font-family: "Abril Fatface", serif;
  color: #e3d3e3;
  font-size: 25px;
}

.menu ul {
  list-style-type: none;
}

.menu li {
  display: inline-flex;
  padding: 2px;
  color: #e3d3e3;
  font-size: 20px;
  margin: 0 8px;
}
.menu li:hover {
  color: #351133;
}
.sign-in-btn button {
  font-size: 15px;
  border: none;
  border-radius: 6px;
  background-color: #e3d3e3;
}

.sign-in-btn button:hover {
  background-color: #c8b3c8;
}

.img-container {
  background: url("./cookies.jpg") no-repeat;
  background-size: cover;
  text-align: center;
  height: 90vh;
  width: 100%;
  opacity: 0.8;
}

.img-txt {
  color: rgba(4, 0, 0, 0.971);
  padding-top: 13%;
  padding-left: 5%;
  padding-bottom: 4.8%;
  font-size: 60px;
}
.img-txt p {
  font-size: 25px;
  font-weight: 20%;
  color: rgba(4, 0, 0, 0.971);
}
.form input {
  padding: 10px 90px;
  border-radius: 5px;
}

.form button {
  padding: 10px 25px;
  border-radius: 5px;
}
.form button:hover {
  background-color: #e3d3e3;
}

.card-sec {
  padding: 60px 60px;
  background-color: #faf1f7;
}

.card-content {
  text-align: center;
  padding: 30px 80px;
  color: rgb(81, 41, 81);
}

.card-content h1 {
  font-size: 60px;
}
.card-content p {
  font-weight: 30%;
  font-size: 20px;
}

.card-img {
  background-color: #e09bbacb;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 7px;
  margin: 20px;
}

.card-img img {
  padding: 10px;
  border-radius: 10px;
}

.card-img ul li {
  list-style-type: none;
  display: inline;
}

.card-img p {
  font-size: 15px;
  font-weight: 100px;
}

.card-img p h2 ul {
  padding-left: 12px;
}

.card-flex {
  display: flex;
  justify-content: space-between;
}
.blog-sec {
  padding: 40px 40px;
  background-color: #faf1f7;
}

.blog-content {
  text-align: center;
  padding: 10px 30px;
  color: rgb(81, 41, 81);
}

.blog-content h1 {
  font-size: 60px;
}
.blog-content p {
  font-weight: 30%;
  font-size: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
}

.blog-img-content {
  padding: 20px;
  margin: 70px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
}

.blog-img-content h2 {
  color: #693869;
}

.blog-img-content p {
  font-size: 16px;
  font-weight: 80%;
}
.blog-img {
  float: left;
  padding: 2%;
}

.order-btn {
  align-items: center;
  width: 150px;
  background-color: #f3dbd3fc;
  border-radius: 5px;
  padding: 10px;
}
.order-btn button:hover {
  background-color: #dd7add;
}

.footer-sec {
  background-color: #7d5b74;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  align-items: center;
}

.footer-grid {
  font-family: "Abril Fatface", serif;
  color: #e3d3e3;
  font-size: 25px;
  padding: 3%;
}
.footer-grid p {
  font-size: 20px;
  text-align: center;
}

.footer-grid1-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: justify;
  gap: 15px;
}

.footer-grid1 {
  flex-direction: column;
  display: flex;
  gap: 8px;
}

.footer-grid2-flex {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.footer-grid2 input {
  padding: 10px 90px;
  border-radius: 5px;
}

.footer-grid2 button {
  padding: 10px 25px;
  border-radius: 5px;
}
.footer-grid2 button:hover {
  background-color: #e3d3e3;
}
.footer-grid2-img img {
  gap: 3px;
  width: 40px;
  height: 40px;
}

.footer-grid2-img {
  justify-content: space-around;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .menu li {
    padding: 1px;
    font-size: 15px;
    margin: 2px;
  }
  .nav-container {
    padding: 20px;
  }
  .img-container {
    height: 80vh;
    padding: 8px;
  }
  .img-txt {
    padding-top: 20%;
    padding-left: 5%;
    padding-bottom: 4%;
    font-size: 30px;
  }
  .form input {
    padding: 10px 40px;
    border-radius: 5px;
  }
  .card-sec {
    padding: 20px;
    background-color: #faf1f7;
  }

  .card-content {
    padding: 20px;
  }
  .card-img {
    padding: 25px;
    margin: 25px;
  }
  .card-content h1 {
    font-size: 40px;
  }
  .card-flex {
    display: flex;
    flex-direction: column;
  }
  /* .card-img ul li {
    padding-right: 2px;
  } */
  .card-img img {
    padding: 1px;
  }
  .blog-content h1 {
    font-size: 40px;
  }
  .blog-sec {
    padding: 10px;
  }

  .blog-content {
    padding: 5px;
  }
  .blog-grid {
    grid-template-columns: auto;
    padding: 5px;
  }

  .blog-img-content {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 25px;
    margin: 5px;
  }
  .blog-img-content h2 {
    font-size: 16px;
    font-weight: 40%;
  }
  .blog-img-content p {
    font-size: 16px;
    font-weight: 40%;
  }
  .blog-img {
    padding: 2%;
  }
  .blog-img img {
    border-radius: 8px;
  }
  .blog-grid {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .blog-img-content {
    flex-direction: column;
    display: flex;
    gap: 10px;
  }
  .order-btn {
    border-radius: 10px;
    padding: 10px;
    width: 100px;
  }
  .footer-sec {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .footer-grid1 {
    padding: 20px;
    text-align: center;
  }
  .footer-grid1-content {
    text-align: center;
  }
}
